# MONGO_URI=mongodb://127.0.0.1:27017/learning
# MONGO_URI =mongodb+srv://moreganesh855197_db_ganesh:<Ganesh@2006>@cluster0.ac6nktx.mongodb.net/?appName=Cluster0

# MONGO_URI=mongodb+srv://moreganesh855197_db_ganesh:Ganesh%402006@cluster0.ac6nktx.mongodb.net/learning?retryWrites=true&w=majority
# PORT = 5000

# JWT_SECRET=Chetan_Learning_Project_Secure_Key_998877

MONGO_URI=mongodb+srv://moreganesh855197_db_user:Ganesh2006@cluster0.ac6nktx.mongodb.net/learning?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Chetan_Learning_Project_Secure_Key_998877